<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YN6-Hv-aUm">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Table View Controller-->
        <scene sceneID="MVM-5s-ijc">
            <objects>
                <viewController storyboardIdentifier="tomTableViewController" id="YN6-Hv-aUm" customClass="CustomTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cwq-QU-bx8"/>
                        <viewControllerLayoutGuide type="bottom" id="rOK-b4-LGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRz-SH-eN8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rho-Tp-a2d">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="YN6-Hv-aUm" id="7FT-DJ-98S"/>
                                    <outlet property="delegate" destination="YN6-Hv-aUm" id="qAa-nz-ZOO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rho-Tp-a2d" firstAttribute="top" secondItem="Cwq-QU-bx8" secondAttribute="bottom" id="Svp-j2-VqQ"/>
                            <constraint firstItem="rho-Tp-a2d" firstAttribute="leading" secondItem="cRz-SH-eN8" secondAttribute="leading" id="XQJ-Ea-ckR"/>
                            <constraint firstItem="rOK-b4-LGh" firstAttribute="top" secondItem="rho-Tp-a2d" secondAttribute="bottom" id="p0v-cK-mSN"/>
                            <constraint firstAttribute="trailing" secondItem="rho-Tp-a2d" secondAttribute="trailing" id="pS6-Vs-h35"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rho-Tp-a2d" id="Xfs-xw-kAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUm-Dd-duk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-11"/>
        </scene>
    </scenes>
</document>
