<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Au-R0-vYu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Numbers View Controller-->
        <scene sceneID="Aqd-DF-mZB">
            <objects>
                <viewController id="6Au-R0-vYu" customClass="ColorNumbersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1oh-fy-5qP"/>
                        <viewControllerLayoutGuide type="bottom" id="nnt-Fv-kJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fiG-Bt-Cc7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uHg-sI-YgN">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6Au-R0-vYu" id="Kqv-tZ-wTk"/>
                                    <outlet property="delegate" destination="6Au-R0-vYu" id="PC9-FO-Ivw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nnt-Fv-kJy" firstAttribute="top" secondItem="uHg-sI-YgN" secondAttribute="bottom" id="8yz-rW-39a"/>
                            <constraint firstItem="uHg-sI-YgN" firstAttribute="leading" secondItem="fiG-Bt-Cc7" secondAttribute="leading" id="CXe-gh-4o5"/>
                            <constraint firstAttribute="trailing" secondItem="uHg-sI-YgN" secondAttribute="trailing" id="c6K-3p-iIT"/>
                            <constraint firstItem="uHg-sI-YgN" firstAttribute="top" secondItem="fiG-Bt-Cc7" secondAttribute="top" constant="64" id="fy8-Xe-uLC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewTable" destination="uHg-sI-YgN" id="NdB-Bl-w3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tn9-Wd-pTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="-13.732394366197184"/>
        </scene>
    </scenes>
</document>
