<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4fR-JG-hsf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4nM-4u-7Ug">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Rkc-CM-XQk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sis-Pt-q0L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4nM-4u-7Ug" secondAttribute="bottom" id="Eti-zj-ayH"/>
                            <constraint firstItem="4nM-4u-7Ug" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GxW-ZR-clt"/>
                            <constraint firstAttribute="trailing" secondItem="4nM-4u-7Ug" secondAttribute="trailing" id="XNN-Un-y2u"/>
                            <constraint firstItem="4nM-4u-7Ug" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bAt-MG-0zR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Oo-Wa-AMM"/>
                    <connections>
                        <outlet property="tableView" destination="4nM-4u-7Ug" id="PjB-wX-6EU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-544"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="mXV-Fa-qCs">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" automaticallyAdjustsScrollViewInsets="NO" id="O7V-Ln-Dms" customClass="EventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1c-c9-XwQ"/>
                        <viewControllerLayoutGuide type="bottom" id="vNQ-8p-Uh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6K-cP-V7q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9z5-Jc-KVU">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="O7V-Ln-Dms" id="hfl-Qe-nLu"/>
                                    <outlet property="delegate" destination="O7V-Ln-Dms" id="Uqs-6T-4UT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9z5-Jc-KVU" firstAttribute="top" secondItem="c1c-c9-XwQ" secondAttribute="bottom" id="4aq-ZM-2ow"/>
                            <constraint firstItem="9z5-Jc-KVU" firstAttribute="leading" secondItem="v6K-cP-V7q" secondAttribute="leading" id="Q9s-1q-Kgs"/>
                            <constraint firstItem="vNQ-8p-Uh7" firstAttribute="top" secondItem="9z5-Jc-KVU" secondAttribute="bottom" id="iuV-1r-0ba"/>
                            <constraint firstAttribute="trailing" secondItem="9z5-Jc-KVU" secondAttribute="trailing" id="nbg-0U-Rgk"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="9z5-Jc-KVU" id="zmT-aD-DpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKO-fh-1q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-544"/>
        </scene>
        <!--Add Events Table View Controller-->
        <scene sceneID="0CI-IA-WDo">
            <objects>
                <tableViewController storyboardIdentifier="AddEventsTableViewController" id="4bK-uo-lqi" customClass="AddEventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="59j-Z2-iQN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Sjb-l9-l1Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="SIi-wm-e39">
                                        <rect key="frame" x="0.0" y="35" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SIi-wm-e39" id="t1Q-FA-HQM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre del Evento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82z-LI-5WJ">
                                                    <rect key="frame" x="15" y="32" width="290" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="9iN-Ht-bVR"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="82z-LI-5WJ" secondAttribute="trailing" constant="15" id="RC7-DQ-oPP"/>
                                                <constraint firstItem="82z-LI-5WJ" firstAttribute="leading" secondItem="t1Q-FA-HQM" secondAttribute="leading" constant="15" id="Xdr-C2-dZf"/>
                                                <constraint firstItem="82z-LI-5WJ" firstAttribute="centerY" secondItem="t1Q-FA-HQM" secondAttribute="centerY" id="tVP-6x-tGP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="350" id="dBo-Os-8mm">
                                        <rect key="frame" x="0.0" y="135" width="320" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dBo-Os-8mm" id="AED-GN-rKb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="349"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Detalles" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QRa-ZC-Rue">
                                                    <rect key="frame" x="15" y="15" width="290" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="A9l-b6-wVE"/>
                                                        <constraint firstAttribute="width" constant="290" id="Rip-G2-ODb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="6L3-1k-1ew">
                                                    <rect key="frame" x="14" y="161" width="290" height="185"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="503627133.065826">
                                                        <!--2016-12-17 00:25:33 +0000-->
                                                    </date>
                                                </datePicker>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Direccion" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spz-4w-RA1">
                                                    <rect key="frame" x="15" y="143" width="145" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fj0-hR-oeF">
                                                    <rect key="frame" x="168" y="143" width="55" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Buscar"/>
                                                    <connections>
                                                        <action selector="buscarDireccion:" destination="4bK-uo-lqi" eventType="touchUpInside" id="4EK-HD-Eg7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="spz-4w-RA1" firstAttribute="top" secondItem="QRa-ZC-Rue" secondAttribute="bottom" constant="8" symbolic="YES" id="I6W-ea-dFS"/>
                                                <constraint firstItem="QRa-ZC-Rue" firstAttribute="top" secondItem="AED-GN-rKb" secondAttribute="topMargin" constant="7" id="NNB-5d-9sH"/>
                                                <constraint firstItem="6L3-1k-1ew" firstAttribute="top" secondItem="QRa-ZC-Rue" secondAttribute="bottom" constant="26" id="Tpw-Iq-u7T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6L3-1k-1ew" secondAttribute="bottom" constant="-4.5" id="Y5Y-Pu-09Q"/>
                                                <constraint firstItem="6L3-1k-1ew" firstAttribute="leading" secondItem="AED-GN-rKb" secondAttribute="leadingMargin" constant="6" id="apZ-lU-UZz"/>
                                                <constraint firstItem="QRa-ZC-Rue" firstAttribute="centerX" secondItem="AED-GN-rKb" secondAttribute="centerX" id="d7Z-Gr-CiH"/>
                                                <constraint firstItem="QRa-ZC-Rue" firstAttribute="leading" secondItem="spz-4w-RA1" secondAttribute="leading" id="hJN-JD-4oE"/>
                                                <constraint firstItem="QRa-ZC-Rue" firstAttribute="trailing" secondItem="spz-4w-RA1" secondAttribute="trailing" constant="145" id="n7y-s7-c3T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6L3-1k-1ew" secondAttribute="trailing" constant="8" id="uEZ-ZJ-gas"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4bK-uo-lqi" id="KeY-mB-T70"/>
                            <outlet property="delegate" destination="4bK-uo-lqi" id="K0I-8f-NdQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="buscarButton" destination="fj0-hR-oeF" id="Y4p-51-fn0"/>
                        <outlet property="datePicker" destination="6L3-1k-1ew" id="785-hP-ed2"/>
                        <outlet property="descriptionTextView" destination="QRa-ZC-Rue" id="rK3-MV-BoM"/>
                        <outlet property="direccionTextView" destination="spz-4w-RA1" id="Wy5-Vl-7iB"/>
                        <outlet property="titleTextField" destination="82z-LI-5WJ" id="s7m-kv-n93"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSV-dQ-PbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="-545"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7tP-U5-Xhu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="EuP-5V-pUP" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKf-Az-YG4"/>
                        <viewControllerLayoutGuide type="bottom" id="XLZ-6h-1Qx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APR-px-K6N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHo-ew-yaD">
                                <rect key="frame" x="137" y="538" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zK7-5h-2qY">
                                <rect key="frame" x="112" y="500" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6va-dH-EEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uLu-SI-d2W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4fR-JG-hsf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vxx-bg-fIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fMn-bN-TtQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scB-NB-AmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
