<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xil-oJ-ksT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fibonaccii View Controller-->
        <scene sceneID="dIe-Ej-eKT">
            <objects>
                <viewController storyboardIdentifier="FibonacciiViewController" id="Xil-oJ-ksT" customClass="FibonacciiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2LQ-mA-doT"/>
                        <viewControllerLayoutGuide type="bottom" id="Asa-Ks-mw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udt-U2-t72">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1MK-Vz-uco">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xil-oJ-ksT" id="GSU-bp-FYM"/>
                                    <outlet property="delegate" destination="Xil-oJ-ksT" id="8Bu-vW-HyF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1MK-Vz-uco" secondAttribute="trailing" id="1kx-Kk-Gn4"/>
                            <constraint firstItem="1MK-Vz-uco" firstAttribute="top" secondItem="udt-U2-t72" secondAttribute="top" constant="64" id="SQv-tP-9ZH"/>
                            <constraint firstItem="Asa-Ks-mw8" firstAttribute="top" secondItem="1MK-Vz-uco" secondAttribute="bottom" id="eSd-7a-dkS"/>
                            <constraint firstItem="1MK-Vz-uco" firstAttribute="leading" secondItem="udt-U2-t72" secondAttribute="leading" id="zN9-la-oAy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="1MK-Vz-uco" id="QHU-xd-AMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkG-cx-dHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421.875" y="134.1549295774648"/>
        </scene>
    </scenes>
</document>
